<?php

return [
	'home' => 'Home',
	'about' => 'About',
	'about1' => 'About us',
	'about2' => 'Address',
	'about3' => 'Farmers policy',
	'product' => 'Products',
	'blog' => 'Experience corner',
	'blog1' => 'Distinguish Organice Foods',
	'blog2' => 'Preservation and Preparation',
    'blog3' => 'Clean farming experience',
	'blog3' => 'Farm Stories',
	'farmerlist' => 'Farms System',
	'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'slogan1' => 'Genuine Community',
	'slogan2' => 'Generation Prosperity',
	'reswtpass' => 'Reset your password',
	'reswtpass_status' => 'To reset your password, enter the email address you use to sign in to site.
            We will then send you a new password.',
    'productTab' => 'Healthy food',
    'hello' => 'Hello',
    'editProfile' => 'Edit profile',
    'rate' => 'Rate',
    'account' => 'Rate',
    'farmer' => 'Farmer',
    'right_title' => 'HOME DELIVERY',
    'order' => 'Order',
    'cartStatus0' => 'Cart empty',
    'cartStatus1_1' => 'You have',
    'cartStatus1_2' => 'products',
    'cartStatus3' => 'CFarm Viet Nam',
    'cartTotal' => 'Total',
    'cartView' => 'View Cart',
    'cartCheckOut' => 'Checkout',
    'addCart' => 'Add to cart',
    'retail' => 'Retail',
    'chatBoxTitle' => 'Do you have questions?',
    'chatBoxDescript' => 'You can send your request by Facebook Messenger!',
    'freeShip' => 'Free ship for orders over 500.000 VND',
        //cart & payment
    'deliveryInformation' => 'Delivery Information',
    'paymentMethod' => 'Payment Method',
    'complete' => 'Complete',
    'deliveryDistrict' => 'SELECT DISTRICT',
    'deliveryAddress' => 'Delivery Address',
    'HCMC' => "Ho Chi Minh",
    'deliveryFullNamHolder' => 'Customer Full Name',
    'pleaseInputYourFullName' => 'Please input your full name',
    'pleaseInputYourCorrectName' => 'Please input your correct name',
    'pleaseInputYourPhoneNumber' => 'Please input your phone number',
    'pleaseInputYourCorrectPhoneNumber' => 'Please input your correct phone number',
    'pleaseInputYourDeliveryAddress' => 'Please input your delivery address',
    'pleaseSelectDeliveryDistrict' => 'Please select District',
    'pleaseInputAllMandatoryInformation' => 'PLEASE INPUT ALL MANDATORY INFORMATION (*)',
    'information' => "Information",
    'payment' => "Payment",
    'deliveryFee' => "Delivery Fee",
    'promotion' => "Promotion",
    'estimation' => "Estimation", 
    'total' => "Total",
    'foodBag' => "FOOD BAG",
    'mandatory' => "Mandatory",
    'paymentOnCollection' => "Payment On Collection", 
    'pocMsg' => "We will deliver the products and receive payment on FRIDAY, please answer our call",
    'payByBankTransfer' => "Pay by bank transfer",
    'payByBankMsg' => "Please transfer the money to the account below before THURSDAY",
    'alreadyHaveAccount' => "You have account already",
    'registerAccount' => "Register Account",
    'registerAccountMsg' => "to be more convenient, effective and easy to follow up your orders",
    'contactInformation' => "Contact Information",
    'nextMsg' => "Press NEXT to continue",
    'next' => "NEXT",
    'back' => "BACK",
    'phoneNumber' => "Phone number",
    'youHavePromotionCode' => "You have promotion code",
    'inputPromotionIfHave' => "Input promotion Code (if have)",
    'addPromotionCode' => "Add promotion code",
    'orderNoteTitle' => 'Notes',
    'orderNote' => "Notes for order (if any)",
    'orderSuccess' => "Order succeeded",
    'orderID' => "Order ID",
    'orderSuccessMsg' => 'Organic and clean food will be sent to your house (on FRIDAY) right after harvested (below 24 hours) on THURSDAY from our farms. Thank you for using our service',
    'orderInformation' => "Order Information",
    'orderStatus' => "Order status",
    'waitingForConfirmation' => "Waiting for CONFIRMATION",
    'transferDeadline' => "Please make the transfer before 6h00PM THURSDAY to CONFIRM your Order",
    'transferContent' => "Please mention your ORDER ID and your NAME in the transfer content. Ex: Daniel Lee payment for order 1000326",
    'VCBBankTitle' => "VietComBank - Branch Phan Dang Luu, Phu Nhuan District, HCMC",
    'HSBCBankTitle' => "HSBC Vietnam - Branch Etown Tan Binh District, HCMC",
    'paypalBankTitle' => "Pay via Paypal (Only if you are NOT staying in Vietnam, it is NOT our preference)",
    'bankAccountName' => "Account name",
    'bankAccountNumber' => "Account number",
    'bankTransferMsg' => "After your payment, we will contact you to CONFIRM your order. Thank you for supporting Cfarm.vn in building stable and healthy genuine farming community",
    'transferInformation' => "Bank Transfer Information",
    'soldOut' => 'Sold out',



//product details
    'selectFarm' => 'Select farm:',
    'select' => 'Select',
    'farm' => 'Farm',
    'quantity_left' => 'Quantity left',
    'review' => 'Review',
    'quantity' => 'Quantity:',
    'details' => 'Product details',
    'tag_organic' => 'Organic',
    'tag_gap' => 'GAP',
    //banner top
    'package' => 'Package',
    'package2' => '',
    'package3' => 'CONVENIENT<BR>NUTRITIOUS<BR>ECONOMIC',
    'bannerTop2_1' => 'Cfarm closes orders at 6h:00 PM Wednesday - Goods delivery to customers on Friday.',
    'bannerTop2_2' => '',
    'bannerTop3_1' => 'We provide clean and organic farming products',
    'bannerTop3_2' => 'Genuine Community - Generation Prosperity.',

    //banner bottom
    'bannerBottom_1' => 'Home Delivery',
    'bannerBottom_2' => 'Want to send gifts to your beloved ones?',
    'bannerBottom_3' => 'Tracable source from farms!',
    'bannerBottom_4' => 'Customer Care',
    'bannerBottomDes_1' => 'Free ship for orders above 500.000 VND',
    'bannerBottomDes_2' => 'Send healthy and loving gifts to your friends, beloved ones',
    'bannerBottomDes_3' => 'All the products sold in our system are tracable of their sources and delivered to customers within 24 hours since harvest',
    'bannerBottomDes_4' => 'Support and answer related questions from Monday to Saturday 8:00am to 5:00pm',
    'bannerFooter_1' => 'Hotline: +84 919 616 054',
    'bannerFooter_2' => 'To Door Delivery',
    'bannerFooter_3' => 'Support: support@cfarm.vn',
    'bannerFooter_4' => '167 Tran Trong Cung, D.7',
    //footer

    'footerIntro' => 'Connect consumers to genuine farmers on technology platform. You can order the clean and organic foods directly from different farms in our system.',
    'or' => 'or',
    'footer0' => 'Customer Care',
    'footer1' => 'Instructions to order',
    'footer2' => 'Quality Policy',
    'footer3' => 'Delivery Policy',

];

