<?php

return [
	'home' => 'Home',
	'about' => 'About',
	'about1' => 'About us',
	'about2' => 'Address',
	'about3' => 'Farmers policy',
	'product' => 'Products',
	'blog' => 'Blog',
	'blog1' => 'Distinguish clean food',
	'blog2' => 'Preservation and processing',
	'blog3' => 'Clean farming experience',
	'farmerlist' => 'Farms system',
	'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'slogan1' => 'Kết nối lương nông',
	'slogan2' => 'An Lòng nội trợ',
	'reswtpass' => 'Reset your password',
	'reswtpass_status' => 'To reset your password, enter the email address you use to sign in to site.
            We will then send you a new password.',
    'productTab' => 'Healthy food',
    'hello' => 'Hello',
    'editProfile' => 'Edit profile',
    'rate' => 'Rate',
    'account' => 'Rate',
    'farmer' => 'Quản lý nông trại',
    'right_title' => 'HOME DELIVERY',
    'cartStatus0' => 'Cart is empty',
    'cartStatus1_1' => 'You have',
    'cartStatus1_2' => 'products',
    'cartStatus3' => 'CFarm Viet Nam',
    'cartTotal' => 'Total',
    'cartView' => 'view cart',
    'cartCheckOut' => 'Checkout',
    'addCart' => 'Add to cart',
    'retail' => 'Retail',
];

