<?php

return [
	'home' => 'Home',
	'about' => 'About',
	'about1' => 'About us',
	'about2' => 'Address',
	'about3' => 'Farmers policy',
	'product' => 'Products',
	'blog' => 'Experience corner',
	'blog1' => 'Distinguish clean food',
	'blog2' => 'Preservation and processing',
    'blog3' => 'Clean farming experience',
	'blog3' => 'Banking information',
	'farmerlist' => 'Farms system',
	'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'slogan1' => 'Kết nối lương nông',
	'slogan2' => 'An Lòng nội trợ',
	'reswtpass' => 'Reset your password',
	'reswtpass_status' => 'To reset your password, enter the email address you use to sign in to site.
            We will then send you a new password.',
    'productTab' => 'Healthy food',
    'hello' => 'Hello',
    'editProfile' => 'Edit profile',
    'rate' => 'Rate',
    'account' => 'Rate',
    'farmer' => 'Quản lý nông trại',
    'right_title' => 'HOME DELIVERY',
    'order' => 'Order',
    'cartStatus0' => 'Cart empty',
    'cartStatus1_1' => 'You have',
    'cartStatus1_2' => 'products',
    'cartStatus3' => 'CFarm Viet Nam',
    'cartTotal' => 'Total',
    'cartView' => 'view cart',
    'cartCheckOut' => 'Checkout',
    'addCart' => 'Add to cart',
    'retail' => 'Retail',
    'chatBoxTitle' => 'Do you have questions?',
    'chatBoxDescript' => 'You can send your request by Facebook Messenger!',
    'freeShip' => 'Free shipping on orders over 500.000 VND',

//product details
    'selectFarm' => 'Select farm:',
    'select' => 'Select',
    'farm' => 'Farm',
    'quantity_left' => 'Quantity left',
    'review' => 'Review',
    'quantity' => 'Quantity:',
    'details' => 'Product details',

    //banner top
    'package' => 'GÓI',
    'package2' => 'SẢN PHẨM',
    'package3' => 'TIỆN DỤNG<BR>DINH DƯỠNG<BR>TIẾT KIỆM',
    'bannerTop2_1' => 'Cfarm chốt đơn vào 6h:00 PM Thứ Năm - Giao hàng tại nhà vào Thứ Bảy hàng tuần.',
    'bannerTop2_2' => 'Các đơn hàng đặt sau 6h00 PM Thứ Năm sẽ được giao vào thứ Bảy của tuần tiếp theo.<br> Cảm ơn quý khách đã đồng hành cùng Cfarm xây dựng cộng đồng nuôi trồng thực phẩm sạch & hữu cơ',
    'bannerTop3_1' => 'Chuyên sản phẩm sạch - hữu cơ',
    'bannerTop3_2' => 'Kết nối lương nông - an lòng nội trợ.',

    //banner bottom
    'bannerBottom_1' => 'Giao hàng tận nơi',
    'bannerBottom_2' => 'Tặng quà cho người thân?',
    'bannerBottom_3' => 'Biết rõ nguồn gốc!',
    'bannerBottom_4' => 'Chăm sóc khách hàng',
    'bannerBottomDes_1' => 'Miễn phí với đơn hàng trên 500.000 VND',
    'bannerBottomDes_2' => 'Hãy gửi những món quà sức khỏe và yêu thương đến người thân, đồng nghiệp, cấp trên của bạn...',
    'bannerBottomDes_3' => 'Nguồn gốc sản phẩm rõ ràng. Khách hàng được chọn trang trại mong muốn',
    'bannerBottomDes_4' => 'Hỗ trợ tư vấn, giải đáp thắc mắc khách hàng, từ thứ Hai đến thứ Bảy 8:00 to 17:00',
    'bannerFooter_1' => 'Hotline: +84 919 616 054',
    'bannerFooter_2' => 'Giao hàng đến tận nhà',
    'bannerFooter_3' => 'Hỗ trợ: support@cfarm.vn',
    'bannerFooter_4' => '167 Trần Trọng Cung, Q.7',
    //footer

    'footerIntro' => 'Kết nối người tiêu dùng với những lương nông trên nền tảng công nghệ. Bạn có thể đặt mua thực phẩm sạch hoặc hữu cơ trực tiếp từ những trang trại thông qua',
    'or' => 'or',
    'footer0' => 'Chăm sóc khách hàng',
    'footer1' => 'Hướng dẫn mua hàng',
    'footer2' => 'Chính sách đổi trả',
    'footer3' => 'Chính sách giao hàng',

];

