 <?php

return [
	'home' => 'Trang chủ',
	'about' => 'Giới thiệu',
	'about1' => 'Về chúng tôi',
	'about2' => 'Địa chỉ liên hệ',
	'about3' => 'Chính sách liên kết lương nông',
	'product' => 'Sản phẩm',
	'blog' => 'Góc kinh nghiệm',
	'blog1' => 'Góc nhà bếp',
	'blog2' => 'Dinh dưỡng & sức khỏe',
	'blog3' => 'Câu chuyện nhà nông',
	'farmerlist' => 'Hệ thống nông trại',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'register' => 'Đăng kí',
	'slogan1' => 'Kết nối lương nông',
	'slogan2' => 'An Lòng nội trợ',
	'reswtpass' => 'Đặt lại mật khẩu',
	'reswtpass_status' => 'Để đặt lại mật khẩu của bạn, hãy nhập địa chỉ email bạn sử dụng để đăng nhập vào trang web. Sau đó chúng tôi sẽ gửi cho bạn một mật khẩu mới.',
    'productTab' => 'Thực phẩm sạch',
    'hello' => 'Xin chào',
    'editProfile' => 'Chỉnh sửa thông tin cá nhân',
    'rate' => 'Đơn hàng của bạn',
    'farmer' => 'Quản lý nông trại',
    'right_title' => 'GIAO HÀNG TẬN NƠI',
    'cartStatus0' => 'Giỏ hàng rỗng',
    'cartStatus1_1' => 'Bạn có',
    'cartStatus1_2' => 'nông sản sạch',
    'cartStatus3' => 'CFarm Việt Nam',
    'cartTotal' => 'Tổng',
    'cartView' => 'Xem giỏ hàng',
    'cartCheckOut' => 'Thanh toán',
    'addCart' => 'Thêm vào giỏ',
    'retail' => 'Mua lẻ',
];