 <?php

return [
	'home' => 'Trang chủ',
	'about' => 'Giới thiệu',
	'about1' => 'Về chúng tôi',
	'about2' => 'Địa chỉ liên hệ',
    'about3' => 'Chính sách liên kết lương nông',
	'about4' => 'Thông tin ngân hàng',
	'product' => 'Sản phẩm',
	'blog' => 'Góc kinh nghiệm',
	'blog1' => 'Góc nhà bếp',
	'blog2' => 'Dinh dưỡng & sức khỏe',
	'blog3' => 'Câu chuyện nhà nông',
	'farmerlist' => 'Hệ thống nông trại',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'register' => 'Đăng kí',
	'slogan1' => 'Kết nối lương nông',
	'slogan2' => 'An Lòng nội trợ',
	'reswtpass' => 'Đặt lại mật khẩu',
	'reswtpass_status' => 'Để đặt lại mật khẩu của bạn, hãy nhập địa chỉ email bạn sử dụng để đăng nhập vào trang web. Sau đó chúng tôi sẽ gửi cho bạn một mật khẩu mới.',
    'productTab' => 'Thực phẩm sạch',
    'hello' => 'Xin chào',
    'editProfile' => 'Chỉnh sửa thông tin cá nhân',
    'rate' => 'Đơn hàng của bạn',
    'farmer' => 'Quản lý nông trại',
    'right_title' => 'GIAO HÀNG TẬN NƠI',
    'order' => 'Đặt hàng',
    'cartStatus0' => 'Giỏ hàng rỗng',
    'cartStatus1_1' => 'Bạn có',
    'cartStatus1_2' => 'nông sản sạch',
    'cartStatus3' => 'CFarm Việt Nam',
    'cartTotal' => 'Tổng',
    'cartView' => 'Xem giỏ hàng',
    'cartCheckOut' => 'Thanh toán',
    'addCart' => 'Thêm vào giỏ',
    'retail' => 'Mua lẻ',
    'chatBoxTitle' => 'Bạn cần hỗ trợ?',
    'chatBoxDescript' => 'CFarm sẽ trả lời yêu cầu của bạn sớm nhất!',
    'freeShip' => 'Miễn phí giao hàng cho đơn hàng trên 500.000 VND.',
    //cart & payment
    'deliveryInformation' => 'Thông tin giao hàng',
    'paymentMethod' => 'Phương thức thanh toán',
    'complete' => 'Hoàn tất',
    'deliveryDistrict' => 'CHỌN QUẬN/HUYỆN',
    'deliveryAddress' => 'Địa chỉ giao hàng',
    'HCMC' => "Hồ Chí Minh",
    'deliveryFullNamHolder' => 'Họ tên khách hàng',
    'pleaseInputYourFullName' => 'Vui lòng nhập họ tên',
    'pleaseInputYourCorrectName' => 'Vui lòng nhập tên đúng',
    'pleaseInputYourPhoneNumber' => 'Vui lòng nhập số điện thoại',
    'pleaseInputYourCorrectPhoneNumber' => 'Vui lòng nhập số điện thoại đúng',
    'pleaseInputYourDeliveryAddress' => 'Vui lòng nhập địa chỉ giao hàng',
    'pleaseSelectDeliveryDistrict' => 'Vui lòng chọn Quận',
    'pleaseInputAllMandatoryInformation' => 'VUI LÒNG NHẬP ĐẦY ĐỦ THÔNG TIN BẮT BUỘC (*)',
    'information' => "Thông Tin",
    'payment' => "Thanh Toán",
    'deliveryFee' => "Phí vận chuyển",
    'promotion' => "Khuyến mãi",
    'estimation' => "Tạm tính", 
    'total' => "Thành tiền",
    'foodBag' => "GIỎ THỰC PHẨM SẠCH",
    'mandatory' => "Bắt buộc",
    'paymentOnCollection' => "Thanh toán khi nhận hàng", 
    'pocMsg' => "Cfarm sẽ giao hàng và nhận thanh toán vào ngày THỨ 6, vui lòng để ý nhận cuộc gọi",
    'payByBankTransfer' => "Thanh toán chuyển khoản ngân hàng",
    'payByBankMsg' => "Quý khách vui lòng chuyển tiền vào tài khoản bên dưới trước THỨ 5",
    'alreadyHaveAccount' => "Bạn đã có tài khoản",
    'registerAccount' => "Đăng ký tài khoản",
    'registerAccountMsg' => "để mua hàng tiện lợi, theo dõi đơn hàng và thu chi hàng tháng của mình",
    'contactInformation' => "Thông tin liên hệ",
    'nextMsg' => "Nhấn TIẾP TỤC để hoàn tất mua hàng",
    'next' => "TIẾP TỤC",
    'back' => "QUAY LẠI",
    'phoneNumber' => "Số điện thoại",
    'youHavePromotionCode' => "Bạn có mã giảm giá",
    'inputPromotionIfHave' => "Nhập mã giảm giá (nếu có)",
    'addPromotionCode' => "Thêm mã",
    'orderNoteTitle' => 'Ghi chú',
    'orderNote' => "Ghi chú thêm (nếu có)",
    'orderSuccess' => "Đặt hàng thành công",
    'orderID' => "Mã đơn hàng",
    'orderSuccessMsg' => 'Thực phẩm sạch tươi ngon vừa được thu hoạch vào THỨ 5 sẽ được chuyển đến nhà của quý khách trong vòng 24 tiếng vào THỨ 6. Cám ơn Quý khách đã sử dụng dịch vụ của Cfarm.vn',
    'orderInformation' => "Thông tin đặt hàng",
    'orderStatus' => "Trạng thái",
    'waitingForConfirmation' => "Chờ XÁC NHẬN",
    'transferDeadline' => "Quý khách vui lòng chuyển khoản trước 6h00PM THỨ 5 để XÁC NHẬN đơn hàng",
    'transferContent' => "Vui lòng nhập Mã ĐƠN HÀNG và TÊN của bạn trong nội dung chuyển khoản. Ví dụ: Vuong Phan thanh toan don hang 1000326",
    'VCBBankTitle' => "Ngân hàng VietComBank - Chi nhánh Phan Đăng Lưu",
    'HSBCBankTitle' => "Ngân hàng TNHH một thành viên HSBC Việt Nam - Chi nhánh Etown Tân Bình",
    'paypalBankTitle' => "Thanh toán Paypal (Dành cho khách hàng ở ngoài Việt Nam)",
    'bankAccountName' => "Tên tài khoản",
    'bankAccountNumber' => "Số tài khoản",
    'bankTransferMsg' => "Sau khi nhận được thanh toán, nhân viên của Cfarm sẽ liên lạc qua điện thoại để xác nhận đơn hàng. Cảm ơn quý khách đã đồng hành cùng Cfarm xây dựng cộng đồng nuôi trồng thực phẩm sạch và hữu cơ",
    'transferInformation' => "Thông tin chuyển khoản",


    //produc details
    'selectFarm' => 'Chọn nông trại cung cấp:',
    'select' => 'Chọn',
    'farm' => 'Nông trại',
    'quantity_left' => 'Đang còn',
    'review' => 'Đánh giá',
    'quantity' => 'Số lượng:',
    'details' => 'Chi tiết sản phẩm',
    'tag_organic' => 'Hữu Cơ',
    'tag_gap' => 'An Toàn',
    
    //banner top
    'package' => 'GÓI',
    'package2' => 'SẢN PHẨM',
    'package3' => 'TIỆN DỤNG<BR>DINH DƯỠNG<BR>TIẾT KIỆM',
    'bannerTop2_1' => 'Cfarm chốt đơn vào 6h:00 PM Thứ Tư - Giao hàng tại nhà vào Thứ Sáu hàng tuần.',
    'bannerTop2_2' => 'Các đơn hàng đặt sau 6h00 PM Thứ Tư sẽ được giao vào thứ Sáu của tuần tiếp theo.<br> Cảm ơn quý khách đã đồng hành cùng Cfarm xây dựng cộng đồng nuôi trồng thực phẩm sạch & hữu cơ',
    'bannerTop3_1' => 'Chuyên sản phẩm sạch - hữu cơ',
    'bannerTop3_2' => 'Kết nối lương nông - an lòng nội trợ.',

    //banner bottom
    'bannerBottom_1' => 'Giao hàng tận nơi',
    'bannerBottom_2' => 'Tặng quà cho người thân?',
    'bannerBottom_3' => 'Biết rõ nguồn gốc!',
    'bannerBottom_4' => 'Chăm sóc khách hàng',
    'bannerBottomDes_1' => 'Miễn phí với đơn hàng trên 500.000 VND',
    'bannerBottomDes_2' => 'Hãy gửi những món quà sức khỏe và yêu thương đến người thân, đồng nghiệp, cấp trên của bạn...',
    'bannerBottomDes_3' => 'Nguồn gốc sản phẩm rõ ràng. Khách hàng được chọn trang trại mong muốn',
    'bannerBottomDes_4' => 'Hỗ trợ tư vấn, giải đáp thắc mắc khách hàng, từ thứ Hai đến thứ Bảy 8:00 to 17:00',
    'bannerFooter_1' => 'Hotline: +84 919 616 054',
    'bannerFooter_2' => 'Giao hàng đến tận nhà',
    'bannerFooter_3' => 'Hỗ trợ: support@cfarm.vn',
    'bannerFooter_4' => '167 Trần Trọng Cung, Q.7',
    //footer

    'footerIntro' => 'Kết nối người tiêu dùng với những lương nông trên nền tảng công nghệ. Bạn có thể đặt mua thực phẩm sạch hoặc hữu cơ trực tiếp từ những trang trại thông qua',
    'or' => 'hoặc',
    'footer0' => 'Chăm sóc khách hàng',
    'footer1' => 'Hướng dẫn mua hàng',
    'footer2' => 'Chính sách đổi trả',
    'footer3' => 'Chính sách giao hàng',

];