 <?php

return [
	'home' => 'Trang chủ',
	'about' => 'Giới thiệu',
	'about1' => 'Về chúng tôi',
	'about2' => 'Địa chỉ liên hệ',
    'about3' => 'Chính sách liên kết lương nông',
	'about4' => 'Thông tin ngân hàng',
	'product' => 'Sản phẩm',
	'blog' => 'Góc kinh nghiệm',
	'blog1' => 'Góc nhà bếp',
	'blog2' => 'Dinh dưỡng & sức khỏe',
	'blog3' => 'Câu chuyện nhà nông',
	'farmerlist' => 'Hệ thống nông trại',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'register' => 'Đăng kí',
	'slogan1' => 'Kết nối lương nông',
	'slogan2' => 'An Lòng nội trợ',
	'reswtpass' => 'Đặt lại mật khẩu',
	'reswtpass_status' => 'Để đặt lại mật khẩu của bạn, hãy nhập địa chỉ email bạn sử dụng để đăng nhập vào trang web. Sau đó chúng tôi sẽ gửi cho bạn một mật khẩu mới.',
    'productTab' => 'Thực phẩm sạch',
    'hello' => 'Xin chào',
    'editProfile' => 'Chỉnh sửa thông tin cá nhân',
    'rate' => 'Đơn hàng của bạn',
    'farmer' => 'Quản lý nông trại',
    'right_title' => 'GIAO HÀNG TẬN NƠI',
    'order' => 'Đặt hàng',
    'cartStatus0' => 'Giỏ hàng rỗng',
    'cartStatus1_1' => 'Bạn có',
    'cartStatus1_2' => 'nông sản sạch',
    'cartStatus3' => 'CFarm Việt Nam',
    'cartTotal' => 'Tổng',
    'cartView' => 'Xem giỏ hàng',
    'cartCheckOut' => 'Thanh toán',
    'addCart' => 'Thêm vào giỏ',
    'retail' => 'Mua lẻ',
    'chatBoxTitle' => 'Bạn cần hỗ trợ?',
    'chatBoxDescript' => 'CFarm sẽ trả lời yêu cầu của bạn sớm nhất!',
    'freeShip' => 'Miễn phí giao hàng cho đơn hàng trên 500.000 VND.',
    //produc details
    'selectFarm' => 'Chọn nông trại cung cấp:',
    'select' => 'Chọn',
    'farm' => 'Nông trại',
    'quantity_left' => 'Đang còn',
    'review' => 'Đánh giá',
    'quantity' => 'Số lượng:',
    'details' => 'Chi tiết sản phẩm',
    
    //banner top
    'package' => 'GÓI',
    'package2' => 'SẢN PHẨM',
    'package3' => 'TIỆN DỤNG<BR>DINH DƯỠNG<BR>TIẾT KIỆM',
    'bannerTop2_1' => 'Cfarm chốt đơn vào 6h:00 PM Thứ Tư - Giao hàng tại nhà vào Thứ Sáu hàng tuần.',
    'bannerTop2_2' => 'Các đơn hàng đặt sau 6h00 PM Thứ Tư sẽ được giao vào thứ Sáu của tuần tiếp theo.<br> Cảm ơn quý khách đã đồng hành cùng Cfarm xây dựng cộng đồng nuôi trồng thực phẩm sạch & hữu cơ',
    'bannerTop3_1' => 'Chuyên sản phẩm sạch - hữu cơ',
    'bannerTop3_2' => 'Kết nối lương nông - an lòng nội trợ.',

    //banner bottom
    'bannerBottom_1' => 'Giao hàng tận nơi',
    'bannerBottom_2' => 'Tặng quà cho người thân?',
    'bannerBottom_3' => 'Biết rõ nguồn gốc!',
    'bannerBottom_4' => 'Chăm sóc khách hàng',
    'bannerBottomDes_1' => 'Miễn phí với đơn hàng trên 500.000 VND',
    'bannerBottomDes_2' => 'Hãy gửi những món quà sức khỏe và yêu thương đến người thân, đồng nghiệp, cấp trên của bạn...',
    'bannerBottomDes_3' => 'Nguồn gốc sản phẩm rõ ràng. Khách hàng được chọn trang trại mong muốn',
    'bannerBottomDes_4' => 'Hỗ trợ tư vấn, giải đáp thắc mắc khách hàng, từ thứ Hai đến thứ Bảy 8:00 to 17:00',
    'bannerFooter_1' => 'Hotline: +84 919 616 054',
    'bannerFooter_2' => 'Giao hàng đến tận nhà',
    'bannerFooter_3' => 'Hỗ trợ: support@cfarm.vn',
    'bannerFooter_4' => '167 Trần Trọng Cung, Q.7',
    //footer

    'footerIntro' => 'Kết nối người tiêu dùng với những lương nông trên nền tảng công nghệ. Bạn có thể đặt mua thực phẩm sạch hoặc hữu cơ trực tiếp từ những trang trại thông qua',
    'or' => 'hoặc',
    'footer0' => 'Chăm sóc khách hàng',
    'footer1' => 'Hướng dẫn mua hàng',
    'footer2' => 'Chính sách đổi trả',
    'footer3' => 'Chính sách giao hàng',

];